REACT_APP_FIREBASE_API_KEY=AIzaSyDqreueUy9ti3KlV6gCI9U0XcqZ-FKOlPw
REACT_APP_FIREBASE_AUTH_DOMAIN=card-maker-f681f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://card-maker-f681f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=card-maker-f681f